<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koality | About the app</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
    <body>
        <div id="topHead">
            <div class="container">
                <h2 class="logo">Koality<img src="./assets/media/icons/koala_icon.svg" alt="KoalityIcon"></h2>
                <div class="navigation">
                    <a href="./index.html" class="navItem"><span>Home</span></a>
                    <a href="./problem.html" class="navItem"><span>The problem</span></a>
                    <a href="./solution.html" class="navItem"><span>Our solution</span></a>
                    <a href="./about.html" class="navItem"><span>About the app</span></a>
                </div>
                <div class="links">
                    <img src="./assets/media/icons/googleplay.png" alt="Download on Google Play" />
                    <img src="./assets/media/icons/appstore.png" alt="Download on App Store" />
                </div>
            </div>
        </div>
        <div id="topHeadSpace"></div>
        <div class="section">
            <div class="container">
                <div class="pageBanner">
                    <img src="https://images.pexels.com/photos/845434/pexels-photo-845434.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Banner" />
                </div>
                <div class="pageContent" id="stickystart">
                    <div class="pageNav">
                        <div id="stickybox">
                            <a href="#abouttheapp" class="navigationItem"><span>About the app</span></a>
                            <a href="#whatis" class="navigationItem"><span>What is Koality</span></a>
                            <a href="#ux" class="navigationItem"><span>User Experience</span></a>
                        </div>
                    </div>
                    <div class="pageMain">
                        <h1 class="pageTitle">About the app</h1>
                        <p class="subTitle">An introduction and description</p>
                        <div class="pageText">
                            <div class="navigationAnchor" id="abouttheapp"></div>
                            <div class="navigationAnchor" id="whatis"></div>
                            <h2 class="textTitle">What is Koality</h2>
                            <p class="textParagraph">Koality is an app designed to bring students together. Through advanced algorithms the user will be presented with other students of similar interests, based on the prefered distance. Its goal is to help students find new friends based on their hobbies and interests, rather than the looks. The user will have access to various components, such as private chats, posts and profiles. The main difference between Koality and mainstream media like Facebook, Instagram and Twitter, is the anonymity. By using Koality, we can ensure each user to stay anonymous. Koality gives the user a chance to customize their profile, however none of these customizations are required. To use the app, Koality only needs basic information to match other students, including age, school, and username. </p>
                            <div class="navigationAnchor" id="ux"></div>
                            <h2 class="textTitle">User Experience</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="topFooter">
                <div class="container megaContainer">
                    <ul class="footerColumn">
                        <li class="footerItem"><a href="./resources-and-licenses.html">Resources & Licenses</a></li>
                        <li class="footerItem"><a href="./index.html">Home</a></li>
                        <li class="footerItem"><a href="./problem.html">The problem</a></li>
                        <li class="footerItem"><a href="./solution.html">Our solution</a></li>
                        <li class="footerItem"><a href="./about.html">About the application</a></li>
                    </ul>
                    <ul class="footerColumn right">
                        <li class="footerItem"><img src="./assets/media/icons/googleplay.png" alt="Download on Google Play" /></li>
                        <li class="footerItem"><img src="./assets/media/icons/appstore.png" alt="Download on App Store" /></li>
                    </ul>
                </div>
            </div>
            <div id="middleFooter">
                <img src="./assets/media/icons/koala_icon.svg" alt="Koality Icon" />
            </div>
            <div id="bottomFooter">
                <span>All resources not provided with a license are free to use.</span>
            </div>
        </div>
        <script src="./assets/js/sidebarScroll.js"></script>
    </body>
</html>